<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .but{
    background-color:#000;
    height:50px;
    width:100px;
  }
  .maniimg{
    width:30%;
    length:90%;
  }
}
    </style>
</head>
<body>
  <button class="but" ><a href = "index.html">
  <h3>HOME</h3></a></button>
  <div class="about-section">
  <h1>About Our Team</h1>
  <p>A Successful team is a group of many hands and one mind</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="WhatsApp Image 2023-05-13 at 9.55.53 PM.jpeg" alt="Surya" style="width:100%">
      <div class="container">
        <h2>V.Surya Satish</h2>
        <p class="title">20A31A0563</p>

        <p>vegisettisurya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="maniimg" src="images/manikanta.jpg" alt="Mani" style="width:100%">
      <div class="container">
        <h2>S.H.H.Manikanta</h2>
        <p class="title">20A31A0557</p>
        <p>shhmanikanta@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/sriram.jpeg" alt="sriram" style="width:100%">
      <div class="container">
        <h2>S.Sri Ram</h2>
        <p class="title">20A31A0558</p>
        <p>sriram@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/suryach.jpg" alt="suryach" style="width:100%">
      <div class="container">
        <h2>Ch.Sai Surya</h2>
        <p class="title">20A31A0533</p>
        <p>chsaisurya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/avinash.jpg" alt="Avinash" style="width:100%">
      <div class="container">
        <h2>G.B.Avinash</h2>
        <p class="title">20A31A0538</p>

        <p>gavinash@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </body>
</html>
